<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.css"/>
		<script type="text/javascript" src="../js/jquery-3.2.0.js" ></script>
		<script type="text/javascript" src="../js/shao-widget.js" ></script>
		<style type="text/css">
			.clearfix::after {
			  display: block;
			  content: "";
			  clear: both;
			}
			html,body{
				padding: 0;
				margin: 0;	
				height: 10000px;
			}
			img{
				width: 100%;
			}
			.container{
				width: 1200px;
				margin: 0 auto;
				background: #ededed;
			}
			.piclist .picimg{
				float: left;
				position: relative;
				width: 22%;
				margin-right: 4%;
				margin-bottom: 1%;		
				cursor: pointer;		
			}
			.piclist .picimg:hover .cover{
				opacity: 0.7;
			}
			.piclist .picimg:nth-of-type(4n){
				margin-right: 0;
			}
			.piclist .picimg .cover{
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background: #000000 url(../images/search.png) no-repeat center center;
				opacity: 0;
				-webkit-transition: all 0.5s;
				-moz-transition:  all 0.5s;
				-ms-transition:  all 0.5s;
				-o-transition:  all 0.5s;
				transition:  all 0.5s;
			}
			.picshow {
				position: fixed;
				height: 100%;
				width: 100%;
				background-color: rgba(0, 0, 0, .8);
				top: -150%;
				left: 0;
				overflow: hidden;
			}
			.picshow .picimg {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				text-align: center;
				opacity: 0;
				filter: alpha(opacity=0);
				z-index: 100;
			}
			.picshow .picimg img {
				display: inline-block;
				width: auto;
				max-width: 100%;
				max-height: 100%;
				vertical-align: middle;
			}
			.picshow .close {
				position: absolute;
				top: 0;
				right: 0;
				font-size: 50px;
				color: white;
				cursor: pointer;
				z-index: 400;
			}
			
			.picshow .next {
				position: absolute;
				width: 120px;
				bottom: 20px;
				left: 50%;
				margin-left: -60px;
				font-size: 90px;
				color: white;
				text-align: center;
				cursor: pointer;
				z-index: 400;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="shao-pic">
				<div class="piclist clearfix">
					<div class="picimg">
						<div class="cover"></div>
						<img src="../../example/images/product.jpg"/>
					</div>
					<div class="picimg">
						<div class="cover"></div>
						<img src="../../example/images/product.jpg"/>
					</div>
					<div class="picimg">
						<div class="cover"></div>
						<img src="../../example/images/product.jpg"/>
					</div>
					<div class="picimg">
						<div class="cover"></div>
						<img src="../../example/images/product.jpg"/>
					</div>
					<div class="picimg">
						<div class="cover"></div>
						<img src="../../example/images/product.jpg"/>
					</div>
					<div class="picimg">
						<div class="cover"></div>
						<img src="../../example/images/product.jpg"/>
					</div>
				</div>
				<div class="picshow">
					<div class="close">×</div>
					<div class="next">&darr;</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(function() {
				$(".shao-pic").shaoPic({
					speed: 600 //此项为下滑速度
				});
			})
		</script>
	</body>
</html>
