<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				position: relative;
				height: 580px;
				background: skyblue;
			}
			.item{
				position: absolute;
				width: 200px;
				height: 200px;
				border-radius: 100%;
				border: 4px solid #888;
				-webkit-transition: all 0.2s;
				-o-transition: all 0.2s;
				transition: all 0.2s;			
			}
			.item-1{
				top: 10px;
				left: 10px;
			}
			.item-2{
				top: 30px;
				right: 30px;
			}
			.item-3{
				width: 500px;
				height: 500px;
				top: 40px;
				left: 50%;
				margin-left: -250px;
			}
		</style>
		<script type="text/javascript" src="../js/jquery-3.2.0.js" ></script>
		<script type="text/javascript" src="../js/shao-widget.js" ></script>
	</head>
	<body>
		<div class="box">
			<div class="item item-1"></div>
			<div class="item item-2"></div>
			<div class="item item-3"></div>
		</div>
		
		<script type="text/javascript">
			$(function(){
				//多个相对鼠标移动特效
//				$('.box').shaoMouseMoveMore();
				//相对鼠标移动特效
				$('.item-1').shaoMouseMove();
				$('.item-2').shaoMouseMove();
				$('.item-3').shaoMouseMove({
					multiple : 0.2
				});
			})
		</script>
	</body>
</html>
